<!DOCTYPE html>
<html>
<head>
	<title>CSS EXERCICE</title>
	<link rel="stylesheet" type="text/css" href="exercice.css">
</head>
<body>
	<div class="container">
		<h1>Welcome to My Homepage</h1>

	<div class="intro">
		<p>My name is Donald <span id="Lastname">Duck</span></p>
		<p id="my-address">I live in Duckburg</p>
		<p>I have many friends:</p>
	</div>

	<ul id="Listfriends">
		<li>Goofy</li>
		<li>Mickey</li>
		<li>Daisy</li>
		<li>Pluto</li>
	</ul>

	<p class="myquote">All my friends are great! <br>
		But I really Daisy!!
	</p>

	<p lang="it" title="Hello beautiful"> Ciao bella</p>

	<h3>We are all animals</h3>

	<p><b>My latest discoveries have led me to believe that we are all animals:</b></p>

	<table class="Animal-Table markup" cellpadding="2" cellspacing="2">
		<tr>
			<th>Name</th>
			<th>Type of Animal</th>
		</tr>
		<tr>
			<td>Mickey</td>
			<td>Mouse</td>
		</tr>
		<tr>
			<td>Goofey</td>
			<td>Dog</td>
		</tr>
		<tr>
			<td>Daisy</td>
			<td>Duck</td>
		</tr>
		<tr>
			<td>Pluto</td>
			<td>Dog</td>
		</tr>
	</table>
	<div class="form-container">
		<form>
		<h4>Subscribe to my newsletter:</h4>
		<div class="form-control">
			<span class="name">Name:</span> <input type="text" name="" class="input-text"> <br> <br>
		</div>
		<div class="form-control">
			<span class="email">Email:</span> <input type="Email" name="" class="input-email"> <br> <br>
		</div>
		
		 <div class="radio-section">
		 	Female: <input type="radio" class="input-radio" name="gender" checked="checked">
			Male: <input type="radio" class="input-radio" name="gender">
			Other: <input type="radio" class="input-radio" name="gender" disabled="disabled">
		 </div>
		

		<h4>Newscategories:</h4>
		<div class="form-control">
			<div class="label">Ducks:</div> 
			<div class="input-checkbox">
				<input type="checkbox" checked="checked" name="">
			</div>
		</div>
		<div class="form-control">
			<div class="label">Dogs:</div> 
			<div class="input-checkbox">
				<input type="checkbox" name="">
			</div>
		</div>
		<div class="form-control">
			<div class="label">Humans:</div> 
			<div class="input-checkbox">
				<input type="checkbox" disabled="disabled" name="">
			</div>
		</div>
		<p>Your lucky number (between 1 and 10): <input type="number" name="" min="1" value="7" max="10"></p>
	</form>
	</div>
	</div>
</body>
</html>